{
  "name": "@stealth-fetch/stealth-fetch",
  "version": "0.0.1",
  "private": true,
  "description": "Docker-only stealth page-fetch microservice (Camoufox).",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit -p tsconfig.build.json"
  },
  "dependencies": {
    "camoufox-js": "^0.12.0",
    "playwright-core": "1.55.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.0"
  }
}
